<!DOCTYPE html>

<html>

	<head>
		<title> My clothing delivery platform </title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" href = "css/style.css">

	</head>
	<body>
		<div class = "banner"> 
			<div class = "container">
				<h1>My first plateform</h1>
				<h2> Let's see it together</h2>
				

				<a href= "https://anka6n0jy7t.typeform.com/to/l8Dbrm5z" target="_blank" class="btn-blue"> Let's take 5 minutes</a>



			</div>	
		</div>

		<div class="">
  		<div class="container">
		


		<h2> Key points of my Plateform</h2>
		<div class = "card">

			<img src="images/large.jpeg" alt = "large choice for consumers">

			<a href="#" class = "btn-blue">Large choice for consumers</a>


		</div>
		<div class = "card">

			
			<a href="#" class = "btn-blue">Rating system for confidence</a>

			<img src="images/rate.jpeg" alt = "Rating system that gives consumers confidence">

		</div>
		<div class = "card">

			<img src="images/tra.jpeg" alt = "real-time delivery trackingd">

			<a href="#" class = "btn-blue">Real-time delivery tracking</a>

		</div>

		</div>



	
 
		</div>
		</div>
</body>
</html>